@media only screen and (max-width: 1670px){
	.catalog-item{
	min-height: 250px;
	min-width: 250px;
	}
	.catalog-text {
	margin: -40px 0 60px 0; 
	}
	.catalog-bg{
	min-height: 1100px;
	}
	.item4 figure h2,
	.item6 figure h2 {
	font-size: 1.8em;	
	}
}


@media only screen and (max-width: 1520px){
	.catalog-item{
	min-height: 210px;
	min-width: 210px;
	}
	.catalog-text {
	margin: -40px 0 50px 0; 
	}
	.catalog-bg{
	min-height: 950px;
	}
	#Search{
		margin-left: 9%;
	}
	.grid figure h2 {
	font-size: 1.9em;
	}
	.item4 figure h2,
	.item6 figure h2 {
	font-size: 1.6em;	
	}
	.grid figure p {
	font-size: 60%;
	}
	figure.effect-oscar figcaption::before {
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	}
}



@media only screen and (max-width: 1342px){
	#Seachstr{
	max-width: 60%;
	}
	.grid figure h2 {
	font-size: 1.6em;	
	}
	.item4 figure h2,
	.item6 figure h2 {
	font-size: 1.3em;	
	}
}


@media only screen and (max-width: 1280px){
	#Seachstr{
	max-width: 70%;
	}
	.main-nav ul li a{
	font-size: 1em;
	line-height: 2.68;
	}
	header{
		height: 152px;
	}
	nav.main-nav{
	width: 80%;
	}
	.navi-wrap{
	height: 42px
	}	
	.sub-navi-wrap{
	height: 42px;
	border-radius: 0px 0px 0px 29px;
	}
	nav{	
	height: 42px;
	}

	.catalog-item{
	min-height: 180px;
	min-width: 180px;
	}
	.catalog-text {
	margin: -40px 0 40px 0; 
	}
	.catalog-bg{
	min-height: 1400px;
	}
	.catalog-section{
		grid-template-columns: repeat(3, 1fr)
	}
	.item4{	grid-column: 3;	grid-row: 2 / 4;}
	.item5{	grid-row: 2 / 3;grid-column: 1 / 3;}
	.item6{	grid-column: 1 / 2;}
	.item7{	grid-column: 2 / 3;}
	.item8{	grid-column: 1 / 2;}
	.item9{	grid-column: 2 / 4;}
	
}


@media only screen and (max-width: 1200px){
	#Search{
		width: 50%;	
	}
	.catalog-bg{
	min-height: 1200px;
	}
	.first-slider-box{
	min-height: 770px;
	}
}


@media only screen and (max-width: 992px){
	#main-logo{
		text-align: center;
	}
	header{
		height: 119px;
	}
	.catalog-bg{
	min-height: 2700px;
	}

	.grid figure h2 {
	font-size: 2.4em;
	}
	.item4 figure h2,
	.item6 figure h2 {
	font-size: 1.9em;	
	}
	.grid figure p {
	font-size: 80%;
	}
	.catalog-item{
	min-height: 200px;
	min-width: 200px;
	}
	
	.catalog-section{
		grid-template-columns: repeat(2, 1fr)
	}
	.item1{	grid-column: 1 / 2;}
	.item2{	grid-column: 2 / 3;}
	.item3{	grid-column: 1 / 2;}
	.item4{	grid-column: 2; grid-row: 2 / 4;}
	.item5{	grid-row: 4 / 5;grid-column: 1 / 3;}
	.item6{	grid-column: 1 / 2;}
	.item7{	grid-column: 1 / 2;}
	.item8{	grid-column: 2 / 3;}
	.item9{	grid-column: 1 / 3;}
}



@media only screen and (max-width: 950px){
	.catalog-bg{
	min-height: 2600px;
	}
}
@media only screen and (max-width: 920px){
	.catalog-bg{
	min-height: 2500px;
	}
}
@media only screen and (max-width: 860px){
	.catalog-bg{
	min-height: 2400px;
	}
}
@media only screen and (max-width: 810px){
	.catalog-bg{
	min-height: 2300px;
	}
}

@media only screen and (max-width: 768px){
	.catalog-bg{
	min-height: 2100px;
	}
}


@media only screen and (max-width: 480px){

}

